# ============================================
# PROM MATCHMAKING BACKEND - ENVIRONMENT CONFIG
# ============================================

# Supabase Configuration
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here

# Hugging Face Configuration  
# Get from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=hf_your_api_key_here

# Optional: Debug mode
DEBUG=False
